AMPERSAND=4
AND=5
ARG=6
ARGUMENTUSE=7
ARITHMETIC=8
ASSIGN=9
BOOLEAN=10
CALLABLE=11
CHAR=12
CHARACTER=13
CHARAND=14
CHARFALSE=15
CHARNOT=16
CHAROR=17
CHARTRUE=18
CLOSEDCOMPOUND=19
COLON=20
COMMA=21
COMMENT=22
COMPOUND=23
CONDITIONAL=24
DECLARATION=25
DECLARGUMENTS=26
DIGIT=27
DIVIDE=28
DO=29
ELSE=30
EQUAL=31
EXPRESSION=32
EXPRESSIONS=33
FI=34
FUNCTIONDECLARATION=35
GREATER=36
GREATEREQ=37
IDENTIFIER=38
IF=39
INTEGER=40
LCURLY=41
LETTER=42
LOWER=43
LPAREN=44
MINUS=45
MULTI=46
NOT=47
NOTEQUAL=48
NUMBER=49
OD=50
OR=51
PLUS=52
PRINT=53
PROCEDUREDECLARATION=54
PROGRAM=55
QUOTE=56
RCURLY=57
READ=58
RETURN=59
ROUTINECALL=60
RPAREN=61
SEMICOLON=62
SINGLEQUOTE=63
SMALLER=64
SMALLEREQ=65
STRING=66
SUBEXPRESSION=67
TEXT=68
THEN=69
UPPER=70
VOID=71
WHILE=72
WS=73
'!'=47
'!='=48
'"'=56
'&&'=5
'&'=4
'('=44
')'=61
'*'=46
'+'=52
','=21
'-'=45
'/'=28
':'=20
';'=62
'<'=64
'<='=65
'='=9
'=='=31
'>'=36
'>='=37
'''=63
'and'=14
'arg'=6
'argumentuse'=7
'arithmetic'=8
'boolean'=10
'callable'=11
'char'=12
'closedCompound'=19
'compound'=23
'conditional'=24
'declaration'=25
'declarguments'=26
'do'=29
'else'=30
'expression'=32
'expressions'=33
'false'=15
'fi'=34
'functiondeclaration'=35
'if'=39
'int'=40
'not'=16
'od'=50
'or'=17
'print'=53
'proceduredeclaration'=54
'program'=55
'read'=58
'return'=59
'routinecall'=60
'string'=66
'subexpression'=67
'then'=69
'true'=18
'void'=71
'while'=72
'{'=41
'||'=51
'}'=57
