1341827250094	Delete elements
1341827263090	Delete elements
1341827278194	Delete elements
1341838146209	Rename type 'GlobalHelper'
1341840164286	Delete element
1341929486952	Delete element
1341929503033	Delete element
1341929517241	Delete element
1341929553885	Move file
1341929604185	Copy package
1341929611458	Delete element
1342003120091	Copy file
1342007267644	Delete element
1342007272199	Delete element
1342351439887	Delete element
1342379493521	Rename resource 'standard2'
1342379504010	Rename resource 'standard1'
1342379555158	Rename resource 'standard3'
1342379588482	Rename resource 'standardfail01'
1342379632940	Rename resource 'standardfail02'
1342379655984	Rename resource 'standardfail03'
1342379682241	Rename resource 'standardsuccess01'
1342379695056	Rename resource 'standardsuccess02'
1342379722516	Rename resource 'procsuccess01'
1342379755229	Rename resource 'whilefail01'
1342379761670	Rename resource 'whilefail02'
1342379767397	Rename resource 'whilesuccess01'
1342379799663	Rename resource 'iffail01'
1342379806054	Rename resource 'iffail02'
1342379812202	Rename resource 'ifsuccess01'
1342379865751	Rename resource 'test2.txt'
1342379959794	Rename resource 'test.txt'
1342379964664	Rename resource 'test3.txt'
1342379972757	Delete element
1342379982832	Rename resource 'test4.txt'
1342379994139	Move file
1342380316954	Rename resource 'test4_succ'
1342380428394	Delete element
1342380444053	Delete element
